<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div id="header">
     <div class="container">
         <nav>
            <h1 id="logo">Portfolio</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Education</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Contact</a></li>
                
            </ul>
         </nav>
      </div>
     </div>

      <!------------Home--------------->
         <div class="header-text">
            <div>
            <p>Frontend Developer</p>
            <h1>Hi, I'm <span>Arunkumar C</span><br>
                from Velachery
            </h1>
         </div>
         <div class="main-img">
         </div>
        </div>
        
        <!---------About----------->

        <div id="about">
            <div class="container">
                <div class="row">
                    <div class="about-col-1">
                        <img src="images/FEB-58.jpg" alt="">
                    </div>
                    <div class="about-col-2">
                        <h1 class="sub-title">About me</h1>
                        <p>
                            I'm Arunkumar.From Kalpakkam, i have completed BE.ECE from Dhanalakshmi Srinivasan Collage
                            of Engineering and technology  i belongs to a nucler family. my strength are am a self motivated
                            Hard working and dicipline persone. My short term goal is get a Good job in It company.
                            My long term goal is to achive a good position were I can build my career and help to organization. 
                        </p>
                    </div>

                </div>
            </div>
        </div>
    

       

</body>
</html>